

#map {
    background: transparent;
    height: 500px;
    width: 500px;
}

#map-info {
    height: 100px;
}

body {
    color: Red;
    background-color: Lime;
}

.main-body {
    display: grid;
}

.map-body {
    display: grid;
    grid-row: 2;
    width: 500px;
    height: 500px;
    text-align: center;
    font-size: 28px;
    font-family: fantasy;
    font-weight: bold;
    text-decoration: underline;
}

.img-container {
    display: grid;
    height: 400px;
}

.img-container img {
    grid-row: 2;
    grid-column: 2;
}

#img0 {
    grid-row-start: 1;
    grid-column-start: 1;
}

#img1 {
    grid-row-start: 2;
    grid-column-start: 1;
}

#img2 {
    grid-row-start: 1;
    grid-column-start: 2;
}

#img3 {
    grid-row-start: 2;
    grid-column-start: 2;
}
